relay-rss/src/data/schema.graphql

type Mutation {
  readNews(input: ReadNewsItemInput!): ReadNewsItemPayload
}

type NewsItem implements Node {
  id: ID!
  type: NewsType
  title: String
  content: String
  readCount: Int
}

type NewsType implements Node {
  id: ID!
  name: String
}

interface Node {
  id: ID!
}

type Query {
  viewer: Viewer
  node(id: ID!): Node
}

input ReadNewsItemInput {
  newsItemId: String!
  clientMutationId: String!
}

type ReadNewsItemPayload {
  newsItem: NewsItem
  clientMutationId: String!
}

type Viewer implements Node {
  id: ID!
  newsTypes: [NewsType]
  newsByTypes(types: [String] = []): [NewsItem]
  newsById(id: String): NewsItem
}
